<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./first_style.css">
    <title>Document</title>
</head>
<body>
    <section class="content">

      <aside class="sidebar">
          <div class="menu"></div>
      </aside>

        <div class="main">
            <div class="about">
                <div class="container">

                    <div class="aboutTitle">
                        <a class="aboutTitleLink" href="#">
                            Головна
                        </a>
                        <a class="aboutTitleText" href="#">
                        - Про нас
                        <a>
                    </div>

                    <div class="aboutDescription">
                        <h2 class="aboutDescriptionTitle title">
                            Доставка свіжих овочів та фруктів до дверей
                        </h2>
                        <div class="aboutDescriptionText">
                            Ми розуміємо як іноді лінь йти на ринок або до магазину. 
                            Знаємо цю біль у спині від важких пакунків. 
                            Саме тому наша мета - привозити вам найсвіжіші фрукти,
                            овочі та зелень. У будь-який день, будь-яку вагу у будь-яку точку Києва.
                        </div>
                    </div>

                    <div class="aboutImg">
                        <img src="images/about_img/img_about.png" alt=''/>
                    </div>

                </div>
            </div>

            <div class="values">
                <div class="container">
                    <h2 class="valuesTitle title">
                        Наші цінності
                    </h2>
                    <div class="valuesContent">
                        <div class="valuesItem">
                            <div class="valuesItemImg">
                                <img src="./images/about_img/img_value1.png" alt="">
                            </div>
                            <h3>Якість</h3>
                            <p>
                                Ми піклуємося про свіжість товару, тому кожне ваше замовлення буде найкращої якості, наче щойно зібране з городу.
                            </p>
                        </div>
                        <div class="valuesItem">
                            <div class="valuesItemImg ">
                                <img src="./images/about_img/img_value2.png" alt="">
                            </div>
                            <h3>Швидкість</h3>
                            <p>
                                Ми чудово розуміємо, як часто не вистачає часу та сил для походу по магазинам і з радістю допоможемо вам і доставимо замовлення наступного дня. 
                            </p>
                        </div>
                        <div class="valuesItem">
                            <div class="valuesItemImg">
                                <img src="./images/about_img/img_value3.png" alt="">
                            </div>
                            <h3>Турбота</h3>
                            <p>
                                Щодня ми розповідаємо різні лайфхаки по зберіганню овочів та фруктів і досліджуємо рецепти задля вашого корисного харчування.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="explanation">
                <div class="container">
                    <div class="explanationTitle">
                        <h2 class="title">
                            Як це працює?
                        </h2>
                        <a class="exsplanationTitleLink" href="#">
                            усе про доставку >
                        </a>
    
                    </div>  
                    <div class="explanationBox">
                        <div class="explanationContent">
                            <div class="explanationItem">
                                <div class="explanationIcon icon">
                                    <img src="images/about_img/icn1.png"/>
                                </div>
                                <div class="explanationInfo ">
                                    <h4>
                                        Ви робите замовлення
                                    </h4>
                                    <p>
                                        Обираєте бажані товари і додаєте їх в корзину
                                    </p>
                                </div>
                            </div>
                            <div class="explanationItem">
                                <div class="explanationIcon">
                                    <img src="images/about_img/icn2.png"/>
                                </div>
                                <div class="explanationInfo">
                                    <h4>
                                        Ми збираємо товари
                                    </h4>
                                    <p>
                                        Ми збираємо, упаковуємо та готуємо  до відправки товари на складі
                                    </p>
                                </div>
                            </div>
                            <div class="explanationItem">
                                <div class="explanationIcon">
                                    <img src="images/about_img/icn3.png"/>
                                </div>
                                <div class="explanationInfo">
                                    <h4>
                                        Кур'єр доставляє замовлення
                                    </h4>
                                    <p>
                                        Доставляємо замовлення до дверей в зручний для вас час і день
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="explanationImg">
                            <img src="./images/about_img/ing_del.png"/>
                        </div>
                    </div> 
                        <button class="explanationBtn" href="#"> усе про доставку</button> 
                </div>
            </div>


            <div class="community">
                    <div class="container">
                        <div class="communityBox">
                            <h2 class="communityTitle title">
                                Долучайтесь до спільноти
                            </h2>
                            <p>
                                у соц. мережах ми разом готуємо, розповідаємо про різні лайфхаки, а також розігруємо смачненькі подарунки
                            </p>
                            <div class="communityContent">
                                <div class="communityContentItem">
                                    <img src="./images/about_img/img_community1.png"/>
                                </div>
                                <div class="communityContentItem">
                                    <img src="./images/about_img/img_community2.png"/>
                                </div>
                                <div class="communityContentItem">
                                    <img src="./images/about_img/img_community3.png"/>
                                </div>
                                <div class="communityContentItem">
                                    <img src="./images/about_img/img_community4.png"/>
                                </div>
                                <div class="communityContentItem">
                                    <img src="./images/about_img/img_community5.png"/>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>

            <div class="cooperation">
                <div class="container">
                    <h2 class="cooperationTitle title" >
                        Співпраця
                    </h2> 
                    <div class="cooperationContent">
                        <div class="cooperationImg">
                            <img src="images/about_img/ing_cooperation.png"/>
                        </div>
                        <div class="cooperationText">
                            <p>
                                Ми тісно співпрацюємо з громадськими організаціями та компанічми. Якщо у вас виникла пропозиція ми з радістю обговоримо її з вами, просто напишіть нам на електронну скриньку <a href="#">hello@bluocean.agency</a> 
                            </p>
                        </div>
                    </div>         
                </div>
            </div>

        </div> 

    </section>  
</body>
</html>